{
  "name": "Metamorphous",
  "designer": "James Grieshaber",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 27161,
  "fonts": [
    {
      "name": "Metamorphous",
      "style": "normal",
      "weight": 400,
      "filename": "Metamorphous-Regular-OTF.ttf",
      "postScriptName": "Metamorphous",
      "fullName": "Metamorphous",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Metamorphous\". "
    },
    {
      "name": "Metamorphous",
      "style": "normal",
      "weight": 400,
      "filename": "Metamorphous-Regular.ttf",
      "postScriptName": "Metamorphous",
      "fullName": "Metamorphous",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Metamorphous\"."
    },
    {
      "name": "Metamorphous",
      "style": "normal",
      "weight": 400,
      "filename": "Metamorphous-Regular-TTF.ttf",
      "postScriptName": "Metamorphous",
      "fullName": "Metamorphous",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Name \"Metamorphous\". "
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-12-07"
}
